worker_processes auto;
 
events {
    worker_connections 1024;
    multi_accept on;
}
 
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
 
    server {
        listen 8080;
 
        location / {
            root   /var/www/bitbucket-integration-app;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
 
        error_page   500 502 503 504  /50x.html;
 
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}